{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 	Parameter Name: conv1.weight\
    Parameter Name: conv1.bias\
    Parameter Name: gn1.weight\
    Parameter Name: gn1.bias\
    Parameter Name: conv2.weight\
    Parameter Name: conv2.bias\
    Parameter Name: gn2.weight\
    Parameter Name: gn2.bias\
    Parameter Name: fc1.weight\
    Parameter Name: fc1.bias\
    Parameter Name: fc2.weight\
    Parameter Name: fc2.bias\
    Parameter Name: fc3.weight\
    Parameter Name: fc3.bias\
\
\
\
\
	1.15/1\
\
	1/0.9\
\
	1\
\
	0.9/0.5\
\
valeur1*1.15 = valeur2\
valeur2* 
\fs28 \cf0 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.1111111111111112 = valeur3\
Valeur3 = valeur 4\
Valeur4 = 1.8 * valeur5\
\
\
a=0.671293256841709\
b=0.583733266818877\
c=0.525359940136989\
d=0.525359940136989\
e=0.291866633409439}